# rimfrost-producerat-resultat

./: CHANGELOG.md  README.md  pom.xml
src/main/java/se/fk/rimfrost/framework/produceratresultat/: ProduceratResultat.java  Resultat.java  ResultatMappable.java
